# AttrMiddleware

./: .gitignore  README.md
src/: AttrMiddleware.sln
src/AttrMiddleware/: AttrMiddleware.csproj  MiddlewarePipeline.cs  README.md
src/AttrMiddleware/Attributes/: IgnoreMiddlewareAttribute.cs  MiddlewareAttribute.cs
src/AttrMiddleware/Extensions/: EndpointConventionBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/AttrMiddleware/Middlewares/: MiddlewareExecutor.cs
